tomcat --> allocation 


request --> tomcat --> DispatcherServlet --> redirect --> ioc container 





create maven webapp 

in pom.xml add 
		1) spring core , context ,bean , el , web-mvc [ single spring web-mvc ] 
		2) web.xml -> mapping -> DispatcherServlet --> request --> IoC Container
		3) IoC -> spring.xml  
			context 
			aop
			mvc 
			
		3.1) mvc:annotation-driven , context:componentscan , views 


------------------------------------------------

jsp/servlet --> we have to create independant servlet for each features 
	
1 controller --> multiple action

------------------------------------------------
hibernate-validator.jar 
	annotations 
			@NotNull
			@Blank
			@Min
			@Max 
------------------------------------------------
in memory CRUD 

------------------------------------------------
spring web - db connection 











