tomcat --> allocation 


request --> tomcat --> DispatcherServlet --> redirect --> ioc container 





create maven webapp 

in pom.xml add 
		1) spring core , context ,bean , el , web-mvc [ single spring web-mvc ] 
		2) web.xml -> mapping -> DispatcherServlet --> request --> IoC Container
		3) IoC -> spring.xml  
			context 
			aop
			mvc 
			
		3.1) mvc:annotation-driven , context:componentscan , views 


------------------------------------------------

jsp/servlet --> we have to create independant servlet for each features 
	
1 controller --> multiple action

------------------------------------------------
hibernate-validator.jar 
	annotations 
			@NotNull
			@Blank
			@Min
			@Max 
------------------------------------------------
in memory CRUD 

------------------------------------------------
spring web - db connection 

------------------------------------------------
spring -> file uploading 

1) pom.xml --> commons -> io and file upload 
2) spring.xml --> configuration -->   
   	<bean
		class="org.springframework.web.multipart.commons.CommonsMultipartResolver"
		id="multipartResolver">
		<property name="maxUploadSize" value="5500000"></property>
	</bean>
   
3) controller -> logic 
	 

------------------------------------------------

encType -> form data -> how encode and server send 

method="post" -> file
encType 
	=> www-form-urlencoded [ tejas = tejas ]
						   [ tejas shah , tejas+shah] 
							
	=> multipart/form-data [ file upload ] 

  
------------------------------------------------


db connection ->
		db drive 

Connection
PreparedStatement 
		spring jdbc
	

obtain connection --> no class 
		spring.xml 
			bean -> configure 
------------------------------------------------
password encoder 

Bcrypt 


admin -->  



























